RpgGame/GameScreen/MainWindow.xaml

<Window x:Class="GameScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScreen"
        mc:Ignorable="d"
        Title="Keris" Height="768" Width="1024">
    <Grid>
        <Label Content="Game Data" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="474" Width="674"/>
        <Label Content="Inventory/Quest" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Height="238" Width="317"/>
        <Label Content="Combat/Movement Control" HorizontalAlignment="Left" Margin="327,489,0,0" VerticalAlignment="Top" Width="679" Height="238"/>
        <Grid HorizontalAlignment="Left" Height="474" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" Grid.Row="8" Grid.Column="2" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding currentPlayer.Name}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Content="{Binding currentPlayer.Level}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
            <Label Content="{Binding currentPlayer.Exp}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="159" Grid.Row="2"/>
            <Label Content="Level-Up Exp:" HorizontalAlignment="Left" Margin="-1,12,0,0" VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="{Binding currentPlayer.Gold}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.Row="3"/>
            <Label Content="Gold:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="3"/>
            <Label Content="Strength:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="4"/>
            <Label Content="{Binding currentPlayer.Strength}" HorizontalAlignment="Left" Margin="1,12,-1,0" VerticalAlignment="Top" Width="159" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Intelligence:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="5"/>
            <Label Content="{Binding currentPlayer.Intelligence}" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.Row="5" Grid.Column="2"/>
            <Label Content="Stamina:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="6"/>
            <Label Content="{Binding currentPlayer.Stamina}" HorizontalAlignment="Left" Margin="1,12,-1,0" VerticalAlignment="Top" Width="159" Grid.Row="6" Grid.Column="2"/>
            <Label Content="Dexterity:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.Row="7"/>
            <Label Content="{Binding currentPlayer.Dexterity}" HorizontalAlignment="Left" Margin="1,11,-1,0" VerticalAlignment="Top" Width="159" Grid.Row="7" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        </Grid>


    </Grid>
</Window>
