RpgGame/GameScreen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScreen"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine" xmlns:Models="clr-namespace:Engine.Models;assembly=Engine" x:Class="GameScreen.MainWindow"
        mc:Ignorable="d"
        Title="Keris" Height="768" Width="1024">
    <Grid>
        <Label Content="Game Data" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="474" Width="442"/>
        <Label Content="Inventory/Quest" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Height="238" Width="317"/>
        <Label Content="Combat/Movement Control" HorizontalAlignment="Left" Margin="327,489,0,0" VerticalAlignment="Top" Width="679" Height="238"/>
        <Grid HorizontalAlignment="Left" Height="474" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" UseLayoutRounding="True">
            <Grid.DataContext>
                <ViewModels:GameSession/>
            </Grid.DataContext>
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding currentPlayer.Name}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,-39,0" VerticalAlignment="Top" Width="159" Height="10" IsEnabled="False"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Height="26"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
            <Label Content="{Binding currentPlayer.Level}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,11,-39,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Height="10"/>
            <Label Content="{Binding currentPlayer.Exp}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,12,-39,0" VerticalAlignment="Top" Width="159" Grid.Row="2" Height="10"/>
            <Label Content="Level-Up Exp:" HorizontalAlignment="Left" Margin="-1,12,0,0" VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2" Height="26"/>
            <Label Content="{Binding currentPlayer.Gold}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,11,-39,0" VerticalAlignment="Top" Width="159" Grid.Row="3" Height="10"/>
            <Label Content="Gold:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="3" Height="26"/>
            <Label Content="Strength:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="4" Height="26"/>
            <Label Content="{Binding currentPlayer.Strength}" HorizontalAlignment="Left" Margin="1,12,-40,0" VerticalAlignment="Top" Width="159" Grid.Row="4" Grid.Column="2" Height="10"/>
            <Label Content="Intelligence:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="5" Height="26"/>
            <Label Content="{Binding currentPlayer.Intelligence}" HorizontalAlignment="Left" Margin="0,11,-39,0" VerticalAlignment="Top" Width="159" Grid.Row="5" Grid.Column="2" Height="10"/>
            <Label Content="Stamina:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="6" Height="26"/>
            <Label Content="{Binding currentPlayer.Stamina}" HorizontalAlignment="Left" Margin="1,12,-40,0" VerticalAlignment="Top" Width="159" Grid.Row="6" Grid.Column="2" Height="10"/>
            <Label Content="Dexterity:" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="7" Height="26"/>
            <Label Content="{Binding currentPlayer.Dexterity}" HorizontalAlignment="Left" Margin="1,11,-40,0" VerticalAlignment="Top" Width="159" Grid.Row="7" Grid.Column="2" Height="10"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="236" Margin="780,10,0,0"/>
        <DataGrid HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="237" Margin="779,256,0,0"/>


    </Grid>
</Window>
